# This is a basic workflow to help you get started with Actions

name: Manual Pull Request

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Check out code
        uses: actions/checkout@v2
      
      - name: Create and push feature branch
        run: |
          git checkout -b test001
          git push origin test001

      - name: Create Pull Request
        run: |
          # Set your release branch name
          release_branch="release"

          # Set your GitHub token secret name
          token_secret_name="YOUR_PAT_SECRET_NAME"

          # Get the GitHub token from secrets
          token=$(echo "${{ secrets.${token_secret_name} }}")

          # Create the pull request
          pr_response=$(curl -X POST -s -H "Authorization: token ${token}" -d '{
            "title": "Feature: My New Feature",
            "head": "test001",
            "base": "'"${release_branch}"'"
          }' "https://api.github.com/repos/${{ github.repository }}/pulls")

          pr_url=$(echo "${pr_response}" | jq -r .html_url)

          echo "Pull request created: ${pr_url}"
      

